NODE_ENV="development"
PORT=3000
DATABASE=mongodb+srv://ujjwalbaranwal221715:<PASSWORD>@cluster0.lgs8mbg.mongodb.net/quiz?retryWrites=true&w=majority
DATABASE_PASSWORD=erROyk4G7Hmn0Awb
JWT_SECRET=my-super-super-super-super-one-piece-secret
JWT_EXPIRES='90d'
