NODE_ENV="development"
PORT=3000
DATABASE=mongodb+srv://ujjwalbaranwal221715:<PASSWORD>@cluster0.lgs8mbg.mongodb.net/quiz?retryWrites=true&w=majority
DATABASE_PASSWORD=erROyk4G7Hmn0Awb
JWT_SECRET=my-super-super-super-super-one-piece-secret
JWT_EXPIRES='90d'

# mail trap setting
EMAIL_USERNAME=944c3f0befb546
EMAIL_PASSWORD=07e65547ed5281
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587